<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="src/jquery.swipeToRotate.css">
<script src="jquery.2.1.4.min.js"></script>
<script src="src/jquery.swipeToRotate.js"></script>
<script>
$(document).ready(function(e) {
    $('.touchWrapper').swipeToRotate();
});
</script>
</head>

<body>

<div class="touchWrapper">
    <div class="box">
        <div class="_4">
            <img src="https://c2.staticflickr.com/4/3944/15526602308_b4751579ff_c.jpg" alt="">
        </div>
        <div class="_3">
            <img src="https://c2.staticflickr.com/8/7541/15986243950_1196c367a1_c.jpg" alt="">
        </div>
        <div class="_2">
            <img src="https://c1.staticflickr.com/1/447/18776343002_357f8952ba_c.jpg" alt="">
        </div>
        <div class="_1">
            <img src="https://c2.staticflickr.com/6/5704/21760025468_5a54e33893_c.jpg" alt="">
        </div>
    </div>
</div>
<div class="touchWrapper">
    <div class="box">
        <div class="_4">
            <img src="https://c2.staticflickr.com/4/3944/15526602308_b4751579ff_c.jpg" alt="">
        </div>
        <div class="_3">
            <img src="https://c2.staticflickr.com/8/7541/15986243950_1196c367a1_c.jpg" alt="">
        </div>
        <div class="_2">
            <img src="https://c1.staticflickr.com/1/447/18776343002_357f8952ba_c.jpg" alt="">
        </div>
        <div class="_1">
            <img src="https://c2.staticflickr.com/6/5704/21760025468_5a54e33893_c.jpg" alt="">
        </div>
    </div>
</div>
<div class="touchWrapper">
    <div class="box">
        <div class="_4">
            <img src="https://c2.staticflickr.com/4/3944/15526602308_b4751579ff_c.jpg" alt="">
        </div>
        <div class="_3">
            <img src="https://c2.staticflickr.com/8/7541/15986243950_1196c367a1_c.jpg" alt="">
        </div>
        <div class="_2">
            <img src="https://c1.staticflickr.com/1/447/18776343002_357f8952ba_c.jpg" alt="">
        </div>
        <div class="_1">
            <img src="https://c2.staticflickr.com/6/5704/21760025468_5a54e33893_c.jpg" alt="">
        </div>
    </div>
</div>
<div class="touchWrapper">
    <div class="box">
        <div class="_4">
            <img src="https://c2.staticflickr.com/4/3944/15526602308_b4751579ff_c.jpg" alt="">
        </div>
        <div class="_3">
            <img src="https://c2.staticflickr.com/8/7541/15986243950_1196c367a1_c.jpg" alt="">
        </div>
        <div class="_2">
            <img src="https://c1.staticflickr.com/1/447/18776343002_357f8952ba_c.jpg" alt="">
        </div>
        <div class="_1">
            <img src="https://c2.staticflickr.com/6/5704/21760025468_5a54e33893_c.jpg" alt="">
        </div>
    </div>
</div>


</body>
</html>
